     	precision	recall		f1-score	support
    0	0.996		0.881		0.935		31352.0
     	0.995-0.998	0.873-0.889	0.93-0.939	31352.0-31352.0
   1	0.216		0.882		0.346		1135.0
     	0.208-0.224		0.875-0.89	0.335-0.356	1135.0-1135.0

macro	0.605		0.882		0.64		32487.0
     	0.601-0.61	0.88-0.884	0.633-0.647	32487.0-32487.0
weighted	0.97		0.881		0.913		32487.0
     	0.97-0.97	0.874-0.888	0.908-0.918	32487.0-32487.0

Average accuracy on val data: 0.881 (95% interval being: 0.874-0.888)
Average loss on val data: 0.324 (95% interval being: 0.31-0.337)
Average MCC value on val data: 0.4 (95% interval being: 0.393-0.408)
Type I error is: 0.79
TypeII error is: 0.0
Confusion matrix is:
1001.86 133.14
3744.7 27607.3n