     	precision	recall		f1-score	support
    0	0.99		0.934		0.962		31352.0
     	0.99-0.99	0.933-0.935	0.961-0.963	31352.0-31352.0
   1	0.31		0.814		0.448		1135.0
     	0.307-0.313		0.811-0.816	0.445-0.452	1135.0-1135.0

macro	0.652		0.874		0.706		32487.0
     	0.65-0.654	0.873-0.875	0.703-0.708	32487.0-32487.0
weighted	0.97		0.93		0.944		32487.0
     	0.97-0.97	0.929-0.931	0.943-0.945	32487.0-32487.0

Average accuracy on val data: 0.93 (95% interval being: 0.929-0.931)
Average loss on val data: 0.298 (95% interval being: 0.295-0.302)
Average MCC value on val data: 0.476 (95% interval being: 0.473-0.479)
Type I error is: 0.69
TypeII error is: 0.01
Confusion matrix is:
924.08 210.92
2070.08 29281.92
