     	precision	recall		f1-score	support
    0	0.997		0.871		0.929		31352.0
     	0.996-0.998	0.863-0.88	0.924-0.933	31352.0-31352.0
   1	0.206		0.884		0.332		1135.0
     	0.196-0.217		0.875-0.893	0.319-0.345	1135.0-1135.0

macro	0.6		0.877		0.63		32487.0
     	0.595-0.606	0.875-0.88	0.621-0.639	32487.0-32487.0
weighted	0.97		0.872		0.908		32487.0
     	0.97-0.97	0.864-0.88	0.903-0.913	32487.0-32487.0

Average accuracy on val data: 0.871 (95% interval being: 0.863-0.88)
Average loss on val data: 0.337 (95% interval being: 0.32-0.353)
Average MCC value on val data: 0.388 (95% interval being: 0.378-0.398)
Type I error is: 0.8
TypeII error is: 0.0
Confusion matrix is:
1002.34 132.66
4044.61 27307.39n