     	precision	recall		f1-score	support
    0	0.851		0.938		0.891		1135.0
     	0.846-0.855	0.935-0.94	0.89-0.892	1135.0-1135.0
   1	0.931		0.834		0.879		1135.0
     	0.929-0.934		0.829-0.839	0.877-0.881	1135.0-1135.0

macro	0.89		0.887		0.886		2270.0
     	0.889-0.891	0.885-0.889	0.884-0.889	2270.0-2270.0
weighted	0.89		0.887		0.886		2270.0
     	0.889-0.891	0.885-0.889	0.884-0.889	2270.0-2270.0

Average accuracy on val data: 0.886 (95% interval being: 0.884-0.888)
Average loss on val data: 0.415 (95% interval being: 0.407-0.423)
Average MCC value on val data: 0.776 (95% interval being: 0.773-0.78)
Type I error is: 0.07TypeII error is: 0.15Confusion matrix is:946.66 188.3470.27 1064.73