     	precision	recall		f1-score	support
    0	0.996		0.899		0.944		31352.0
     	0.995-0.998	0.897-0.9	0.943-0.945	31352.0-31352.0
   1	0.24		0.878		0.376		1135.0
     	0.237-0.243		0.875-0.881	0.373-0.38	1135.0-1135.0

macro	0.617		0.889		0.66		32487.0
     	0.616-0.619	0.888-0.89	0.658-0.662	32487.0-32487.0
weighted	0.97		0.898		0.924		32487.0
     	0.97-0.97	0.896-0.9	0.923-0.925	32487.0-32487.0

Average accuracy on val data: 0.898 (95% interval being: 0.896-0.9)
Average loss on val data: 0.299 (95% interval being: 0.295-0.303)
Average MCC value on val data: 0.427 (95% interval being: 0.424-0.43)
Type I error is: 0.76
TypeII error is: 0.0
Confusion matrix is:
996.44 138.56
3171.03 28180.97n