     	precision	recall		f1-score	support
    0	0.98		0.991		0.99		31352.0
     	0.98-0.98	0.99-0.991	0.99-0.99	31352.0-31352.0
   1	0.728		0.505		0.595		1135.0
     	0.723-0.733		0.5-0.509	0.593-0.597	1135.0-1135.0

macro	0.855		0.749		0.791		32487.0
     	0.853-0.858	0.747-0.752	0.791-0.792	32487.0-32487.0
weighted	0.97		0.98		0.97		32487.0
     	0.97-0.97	0.979-0.98	0.97-0.97	32487.0-32487.0

Average accuracy on val data: 0.976 (95% interval being: 0.976-0.976)
Average loss on val data: 0.083 (95% interval being: 0.082-0.083)
Average MCC value on val data: 0.594 (95% interval being: 0.593-0.595)
Type I error is: 0.27
TypeII error is: 0.02
Confusion matrix is:572.92 562.08
216.18 31135.82
