     	precision	recall		f1-score	support
    0	0.997		0.869		0.928		31352.0
     	0.996-0.998	0.862-0.876	0.924-0.932	31352.0-31352.0
   1	0.202		0.891		0.328		1135.0
     	0.195-0.208		0.884-0.897	0.319-0.337	1135.0-1135.0

macro	0.599		0.88		0.628		32487.0
     	0.595-0.602	0.879-0.881	0.621-0.635	32487.0-32487.0
weighted	0.97		0.87		0.906		32487.0
     	0.97-0.97	0.863-0.876	0.902-0.911	32487.0-32487.0

Average accuracy on val data: 0.87 (95% interval being: 0.863-0.876)
Average loss on val data: 0.351 (95% interval being: 0.337-0.364)
Average MCC value on val data: 0.387 (95% interval being: 0.38-0.393)
Type I error is: 0.8
TypeII error is: 0.0
Confusion matrix is:
1010.37 124.63
4104.63 27247.37n