     	precision	recall		f1-score	support
    0	0.99		0.924		0.959		31352.0
     	0.99-0.99	0.922-0.926	0.958-0.96	31352.0-31352.0
   1	0.29		0.85		0.432		1135.0
     	0.287-0.293		0.847-0.852	0.429-0.436	1135.0-1135.0

macro	0.642		0.887		0.695		32487.0
     	0.641-0.644	0.886-0.888	0.693-0.697	32487.0-32487.0
weighted	0.97		0.922		0.94		32487.0
     	0.97-0.97	0.921-0.923	0.939-0.941	32487.0-32487.0

Average accuracy on val data: 0.922 (95% interval being: 0.921-0.923)
Average loss on val data: 0.263 (95% interval being: 0.26-0.266)
Average MCC value on val data: 0.469 (95% interval being: 0.466-0.471)
Type I error is: 0.71TypeII error is: 0.01Confusion matrix is:964.18 170.822369.1 28982.9